# Bing search key
BING_SEARCH_KEY=
# Google search key
GOOGLE_SEARCH_KEY=AIzaSyCbvfC5cq5ty4OP3naR-38LWgDJuQ-1NRE
GOOGLE_SEARCH_ID=12b4aaf9dac6a40d4
# aliyun key
ALIYUN_KEY=sk-da6cc71129174a998fe1fa040f389fea
# Yi Key
YI_KEY=83e7015d9a38415bbfa3276bde2f12ce
# google gemini
GOOGLE_KEY=
GOOGLE_PROXY_URL=
# baidu
BAIDU_KEY=yHcoGpfUAFo5yQlpNn1ML18M
BAIDU_SECRET=DS6MgYNXtHv2IPRsVbDFWr2wfd9G9che
# tencent KEY:ID, SECRET:KEY
TENCENT_KEY=
TENCENT_SECRET=
# openai key
OPENAI_KEY=sk-DXvoUFTXhLRfB93l62Be3349A99d463aB118CaE93f09B027
# openai proxy, default is for docker-compose, could modify if you need.
OPENAI_PROXY_URL=https://api.gptnb.me/v1
# deepseek
DEEPSEEK_KEY=sk-a17931c3a6d34029a5d11f56bb4248e1
# chatglm
GLM_KEY=3de3e3297a4755131143ee2f01c17c6f.DJX2RTijU22E7v1M
# moonshot
MOONSHOT_KEY=sk-g9byb5eDJwflW8rL9XMNCMZGqhOFoezOwQu05hXgfR3egZzI
# lepthon key
LEPTON_KEY=
# Local llm: Ollama hostname, could modify if you need.
OLLAMA_HOST=http://host.docker.internal:11434
# Searxng hostname, could modify if you need.
SEARXNG_HOSTNAME=https://searxng.orence.net
# The count of resources referenced
REFERENCE_COUNT=8
# Whitelist domains, eg. isou.chat,example.org, skip if empty.
WHITELIST_DOMAINS=
# Server Port
PORT=3000
# SearXNG query options, safesearch: Filter search results,  0: None 1: Moderate 2: Strict.
SEARXNG_SAFE=0
# SearXNG query options, language: default is 'all', eg. all/zh/en/en-US/de/it-IT/fr..., this setting has the highest priority.
SEARXNG_LANGUAGE=
# document: https://docs.searxng.org/user/configured_engines.html
SEARXNG_ENGINES=bing,google
SEARXNG_IMAGES_ENGINES=bing,google
# enable cache, 1 enable, 0 disable
CACHE_ENABLE=0
