# Bing search key
BING_SEARCH_KEY=
# Google search key
GOOGLE_SEARCH_KEY=AIzaSyCbvfC5cq5ty4OP3naR-38LWgDJuQ-1NRE
GOOGLE_SEARCH_ID=12b4aaf9dac6a40d4
# aliyun key
ALIYUN_KEY=
# Yi Key
YI_KEY=
# google gemini
GOOGLE_KEY=
GOOGLE_PROXY_URL=
# baidu
BAIDU_KEY=
BAIDU_SECRET=
# tencent KEY:ID, SECRET:KEY
TENCENT_KEY=
TENCENT_SECRET=
# openai key
OPENAI_KEY=sk-DXvoUFTXhLRfB93l62Be3349A99d463aB118CaE93f09B027
# openai proxy, default is for docker-compose, could modify if you need.
OPENAI_PROXY_URL=https://api.gptnb.me/v1
# deepseek
DEEPSEEK_KEY=
# chatglm
GLM_KEY=
# moonshot
MOONSHOT_KEY=
# lepthon key
LEPTON_KEY=
# Local llm: Ollama hostname, could modify if you need.
OLLAMA_HOST=http://host.docker.internal:11434
# Searxng hostname, could modify if you need.
SEARXNG_HOSTNAME=https://searxng.orence.net
# https://github.com/searxng/searxng/tree/master/searx/engines
SEARXNG_ENGINES=bing,google
SEARXNG_IMAGES_ENGINES=bing,google
# The count of resources referenced
REFERENCE_COUNT = 8
# enable cache, 1 enable, 0 disable
CACHE_ENABLE=0
